<%@ Master Language="C#" AutoEventWireup="true" CodeFile="header.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            margin:0;
            padding:0;
        
        }
        .header {
        border:1px solid #000000;   /**可以设置宽度*/
       
        margin:auto;
        align-items:center;
            
        }
        .list {
        float:left;
        margin:0;
        width:100%;
       
        }
        .logo {
      
        }
        .list_left ul, .list_right ul {
           display:table;  /**不要设置宽度*/
            margin:10px auto;
            float:left;
            margin-left:10px;
            vertical-align:central;
            line-height:128px
            
        }
            .list_left ul li, .list_right ul li {
                
                text-align:center;
                float:left;
                *float:none;
                *display:inline;
                *zoom:1; list-style: none;
                margin-right:5px;
                padding:5px;
                line-height:100%;
                
                color:white;
                text-emphasis-color:white;
                text-decoration-line:none;
                text-decoration-style:none;
               
            }
        .wrapper {
            text-align:center;
            margin:0 150px;
            
        }



        .auto-style1 {
            color: #FFFFFF;
            font-weight: 700;
        }




        .footer {
        border:1px solid #000000;   /**可以设置宽度*/
       
        margin:auto;
        align-items:center;
            
        }
        .footer_list {
        float:left;
        margin:0;
        width:100%;
       
        }
  
        .footer_list_left ul, .footer_list_right ul {
           display:table;  /**不要设置宽度*/
            float:left;
            margin-left:10px;
            vertical-align:central;
            line-height:128px;
            width: 615px;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
            .footer_list_left ul li, .footer_list_right ul li {
                
                text-align:center;
                float:left;
                *float:none;
                *display:inline;
                *zoom:1; list-style: none;
                margin-right:5px;
                padding:5px;
                line-height:100%;
                
                color:white;
                text-emphasis-color:white;
                text-decoration-line:none;
                text-decoration-style:none;
                
            }
       


        .auto-style1 {
            color: #000000;
            font-weight: 700;
        }



        .auto-style2 {
            color: #000000;
        }



    </style>
</head>
<body>
    <form id="form1" runat="server">
  
            <div class="footer" style="text-align: center; float: left; width: 100%; ">
                    <div class="logo" style="display: inline; float: left;margin:0">
                        <a href="default.aspx">
                        <img alt="blog manager" src="images/qie.ico" style="display: inline-block" /></a>
                    </div>
                    <div class="list" style="display: inline;background-image: url('/images/ban.jpg'); height: 129px; width: 88%; background-repeat: repeat;" >
                        <div class="list_left">
                            <ul style="text-decoration: none; text-align: center; vertical-align: middle; display: block;">
                                <li class="default" title="首页"><a href="default.aspx"><span class="auto-style1">首页</span></a></li>
                                <li class="ablum" title="图册"><a href="ablum.aspx" style="display: inline-block"><span class="auto-style1"><strong>图册</strong></span></a></li>
                                <li class="search" title="首页"><a href="search.aspx"><span class="auto-style1"><strong>搜索</strong></span></a></li>
                            </ul>
                            <ul style="float:right">
                                <li class="write" title="写博客"><a href="write.aspx" style="color: #FFFFFF; font-weight: 700; text-align: right;">写博客 </a></li>
                                <li class="msgbox" title="留言"><a href="msgbox.aspx" style="font-weight: 700; color: #FFFFFF">留言</a></li>
                                <li class="login" title="登陆"><a href="login.aspx" style="font-weight: 700; color: #FFFFFF">登陆</a></li>
                                <li class="register" title="注册"><a href="register.aspx" style="font-weight: 700; color: #FFFFFF">注册</a></li>
                            </ul>
                        </div>
                        <div class="list_right" style="float: right; width: 293px;">
                        </div>
                    </div>
                
            <asp:ContentPlaceHolder ID="header" runat="server">            
            </asp:ContentPlaceHolder>
            
        <div class="footer" style="text-align: center; float: left; width: 100%; ">
                    <div class="footer_list" style="display: inline;background-color:aliceblue; height: 123px; width: 100%; background-repeat: repeat;" >
                        <div class="footer_list_left">
                            <ul style="text-decoration: none; text-align: center; vertical-align: middle; display: block; width: 523px;">
                                <li class="default" title="首页"><a href="default.aspx"><span class="auto-style1">首页</span></a></li>
                                <li class="ablum" title="图册"><a href="ablum.aspx" style="display: inline-block"><span class="auto-style1"><strong>图册</strong></span></a></li>
                                <li class="search" title="首页"><a href="search.aspx"><span class="auto-style1"><strong>搜索</strong></span></a></li>
                            </ul>
                            <ul>
                                <li class="write" title="写博客"><a href="write.aspx" style="font-weight: 700" class="auto-style2" target="_blank">写博客 </a></li>
                                <li class="msgbox" title="留言"><a href="msgbox.aspx" style="font-weight: 700; " class="auto-style2">留言</a></li>
                                <li class="login" title="登陆"><a href="login.aspx" style="font-weight: 700; " class="auto-style2">登陆</a></li>
                                <li class="register" title="注册"><a href="register.aspx" style="font-weight: 700; " class="auto-style2">注册</a></li>
                            </ul>
                        </div>
                        <div class="footer_list_right" style="float: right; width: 630px; height: 114px;margin:0">
                        </div>
                    </div>
                </div>

    </form>
</body>
</html>
